nav {
  background: url("/bg.png") center;
  padding: 20px;
}

ul {
  display: flex;
  list-style: none;
  gap: 101px;
  justify-content: center;
}

a {
  background-color: #DCD6C9;
  border-radius: 20px;
  padding: 10px 10px;
  color: black;
  font-size: 40px;
  text-decoration: none;
}

.home {
  background: url("/bg.png") center/cover no-repeat;
}
.home .mission,
.home .histoire {
  display: flex;
  align-items: center;
}
.home .mission .select,
.home .histoire .select {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
}
.home .mission .select img,
.home .histoire .select img {
  width: 333px;
  height: 333px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.home .mission .select .container h1, .home .mission .select .container p,
.home .histoire .select .container h1,
.home .histoire .select .container p {
  color: white;
  text-align: left;
}
.home .mission .select .container h1,
.home .histoire .select .container h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.home .mission .select .container p,
.home .histoire .select .container p {
  font-size: 1.1rem;
  line-height: 1.5;
}
.home .slogan {
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  max-width: 900px;
  margin: 50px auto;
  padding: 0.1rem 2rem;
  font-size: 1.5rem;
}

.collection {
  background: url("/bg.png") center/cover no-repeat;
}

h1, h2, h3 {
  margin: 1%;
}

.section {
  background-color: rgba(0, 0, 0, 0.552);
  width: 392px;
  height: 566px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.section img {
  width: 243px;
  height: 365px;
}

.container {
  display: flex;
  padding: 24px;
  gap: 101px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  text-decoration: none;
  background-color: #d9d9d9;
  color: black;
  padding: 10px;
  border: none;
  border-radius: 20px;
  width: 357px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  font-size: 20px;
  cursor: pointer;
}

.engagement {
  background: url("/bg.png") center/cover no-repeat;
}
.engagement h1 {
  color: white;
}
.engagement .top {
  background-color: rgba(0, 0, 0, 0.468);
  width: 1128px;
  height: 136px;
  text-align: center;
  border-radius: 20px;
  margin-left: 15rem;
  padding: 1px;
}
.engagement .card {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-top: 10px;
}
.engagement .card img {
  width: 311px;
  height: 507px;
  border-radius: 20px;
}
/*# sourceMappingURL=main.css.map */